{
  "manifest_version": 3,
  "name": "TabShoter - Full Page Capture",
  "version": "1.0.0",
  "minimum_chrome_version": "116",
  "description": "TabShoter lets you capture full-page or selected-area screenshots of any website using Chrome's debugging API. It's easy, quick, and simple!",
  "permissions": [
    "activeTab", 
    "scripting", 
    "downloads",
    "tabs",
    "debugger",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "capture-full-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Capture full size screenshot"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": ["<all_urls>"]
}
